name: Deploy

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: [self-hosted,digitaleee]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: env.yml
          environment-name: digital_eee_upd
          cache-environment: true
          post-cleanup: environment

      - name: Render Quarto site
        shell: bash -l {0}
        run: |
          quarto render

      - name: Rebuild and restart containers
        run: | 
          docker compose down
          docker compose up -d
          docker system prune -f
